<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* Reset*/
		*{
			margin: 0;
			padding: 0;
		}

		/*Global*/
		/* Web safe font -> No dependency required*/
		body{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px; /* Preffered Size (Most preffered is rem and em) */
		}

		/*Layout - FLoats have cross browser issues and display property is not recommended*/
		.wrapper{
			border: 1px solid green;
			width: 1000px;
			margin: 0 auto;
			padding: 10px;
			margin-top: 10px;
		}

		header{
			display: flex;
			justify-content: space-between;
			padding: 10px;
			align-items: center;
			background: green;
		}

	</style>
</head>
<body>
	<section class="wrapper">
		<header>
			<h1>Ice Cream Parlour</h1>
			<nav>Cart(0)</nav>
		</header>
		<section class="content">
			<section class="product">
				<h2>Welcome to ice cream shop</h2>
				<ul>
					<li>
						<img src="" alt="">
						<h3>MAngo</h3>
						<p>Price: 300</p>
						<button>Add</button>
					</li>
					<li>
						<img src="" alt="">
						<h3>MAngo</h3>
						<p>Price: 300</p>
						<button>Add</button>
					</li>
					<li>
						<img src="" alt="">
						<h3>MAngo</h3>
						<p>Price: 300</p>
						<button>Add</button>
					</li>
				</ul>
			</section>

		<section class="cartdetails">
			<h2>Cart Details</h2>
			<div class="links">
				<a href="#">Back</a>
				<a href="#">Address</a>
			</div>
			<ul>
				<li>
					<img src="" alt="">
					<h3>MAngo</h3>
					<p>Price: 300</p>
					<button>Add</button>
				</li>
				<li>
					<img src="" alt="">
					<h3>MAngo</h3>
					<p>Price: 300</p>
					<button>Add</button>
				</li>
				<li>
					<img src="" alt="">
					<h3>MAngo</h3>
					<p>Price: 300</p>
					<button>Add</button>
				</li>
			</ul>
			<div class="totalCount">
				<p>Total Count: 0</p>
			</div>
		</section>
		<section class="address">
			<h2>Please fill the form</h2>
			<div class="links">
				<a href="#">Back</a>
				<a href="#">Address</a>
			</div>
			<form>
				<label for="name">Name</label>
				<input type="text" name="" id="name" />
				<label for="email">Email</label>
				<input type="email" name="" id="email" />
				<label for="telephone">Telephone</label>
				<input type="tel" name="" id="telephone"/>
				<label for="address">Address</label>
				<textarea id="address"></textarea>
				<button type="submit">Submit</button>
			</form>
		</section>
		<section class="order">
			<h2>Confirm</h2>
			<div class="links">
				<a href="#">Back</a>
			</div>
			<h3>Congrats</h3>
		</section>
		</section>
	</section>
</body>
</html>